<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>fa057c13-ecc5-44f9-a0d8-a434749136b6</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Budgeting Spreadsheet Heather_Andre.xlsx</DisplayName>
    <PathInsideRepo />
    <RepoRootFolder>C:\Documents and Settings\andrec\My Documents\Snirt\Another</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>a3cee92b-eaec-4d7a-be46-b5c56c0baa77</guid>
  </Tags>
</FolderEntryTags>